<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="logo">
        <h1 class="logo-text">Python VS C++</h1>
    </div>
    <ul class="nav">
      <li><a href="#introduction">Introduction</a></li>

      <li>
        <a href="#application">Application</a>
        
      </li>
      <li><a href="#conclusion">Conclusion</a></li>

    </ul>
  </header>
  <div class="cover">
    <div>
      <img src="cpp-vs-python.gif">
    </div>
    <div class="topic">
      Can Python replace C++?
    </div>
  </div>

  <h2 id="introduction">Introduction</h2>
  <div class="intro" >
      <div class="first">
      <p>Looking briefly at the application of python and its code size people often assume python as the future of programming but can we accept that it can entirely replace c / c ++ ?
        Before giving a fixed one word answer as Yes/No let’s see what the world is demanding and what are these language offering.
        After internet became the new sensation to the digital world the term related to internet like web, online, data, cyber security and a lot are becoming the most searched and most practiced word in the world. 
        It’s obvious to be curious about the thing that is actively utilized by 4.5 billion users. So looking at this fact it is obviously to stick to web and other web related stuff and this is one of the main reason why people are more inclined towards python rather than c/c++ .
        Confused? Don’t worry, let’s see the popular application of python.<a href="https://www.simplilearn.com/tutorials/cpp-tutorial/cpp-vs-python#:~:text=C%2B%2B%20is%20faster%20than%20Python,a%20faster%20compilation%20of%20code.&text=Python%20is%20slower%20than%20C,the%20process%20of%20compilation%20slower." target="_blank">Read more.</a></p>
    </div>
        
    <div>
      <img src="web-designer-and-programmer-free-vector.jpeg" class="img">
    </div>
  </div>
  <h2 id="application">
    Application
  </h2>
  <div>
    <div class="application">
      <div class="mid" >
        <div>
          <h3>Web development</h3>
        </div>
        <div>
          <img src="webdev.png" class="middle">
        </div>
        <div>
          <p class="para">The one of the biggest reason to choose python is web-development because it can be used to create web application at a rapid rate. 
            Python is used because of its security, scalability and convenience. 
            Django, Flask are some of the most popular libraries of python in web development.
            <a href="https://intellipaat.com/blog/python-web-development-tutorial/#:~:text=In%20Python%20web%20application%20development,%2C%20authentication%2C%20authorization%2C%20etc." target="blank">Learn more.</a></p>
        </div>
      </div>
      <div  class="mid">
        <div>
          <h3>Machine Learning and AI</h3>
        </div>
        <div>
          <img src="ai-1.png" class="middle">
        </div>
        <div>
          <p class="para">Machine learning and AI are the new talk of new town, 
            the internet and are one of the most promising career for the future and python
            are regarded as the best in this field since they are very much easy to calculate and 
            evaluate mathematical and scientific evaluation due to most developed libraries like Numpy, Pandas etc
            <a href="https://www.tutorialspoint.com/machine_learning_with_python/machine_learning_with_python_applications.htm" target="_self">Learn more.</a></p>
        </div>
      </div>
      <div class="mid"> 
        <div>
          <h3>Data Science and Visualization</h3>
        </div>
        <div>
          <img src="why-should-we-learn-python-for-data-science3.png" class="middle">
        </div>
        <div>
          <p class="para">A part from using algorithm and model designing python is really a great tool to use it for data slicing, manipulation and 
            visualizations due to its libraries like matplolib , pyplot etc.
            Wait! Aren’t these application enough to prove python as superior? 
            The web, AI and more aren’t they more than enough to self-explain the question’s answer.
            <a href="https://www.geeksforgeeks.org/data-science-tutorial/" target="_self">Click here to learn more.</a></p>
        </div>
      </div>
      


    </div>
  </div>
  <div>
    <h2 id="conclusion">Conclusion</h2>
    <div class="conclusion">
      <div >
       <p class="ttt"> From this blog, I want to conclude that these language are one of the biggest and most powerful 
        language and have their own application field and can’t be replaced one by another.
        If I have to suggest someone to choose one over other I would like him/her to start with python due to 
        less steep learning curves and gradually shifting towards c/c++ . The most to do is to build programming
        mind and problem solving skills because these language are just tools to solve those real life problem.
        so participating in various coding event and learning algorithm is the most. And after having little confident on DSA and some
        language you can choose and stick to python if you have interest in AI, ML, Data Science and Web otherwise stick to
        c/c++ and other languages for various game development , embedded system designing ,and a lot of fields .</p>
      </div>
      <div>
        <img src="pngtree-programmer-develop-code-doodle-concept-png-image_8645354.png" class="conc">
      </div>
    </div>
  </div>
  <div class="tbl">
    <table>
      <tr>
        <th>Feature</th>
        <th>C++</th>
        <th>C</th>
        <th>Python</th>
      </tr>
      <tr>
        <td class="b">Typing</td>
        <td>Strong and static</td>
        <td>Weak and static</td>
        <td>Dynamic and duck</td>
      </tr>
      <tr>
        <td class="b"> Memory Management</td>
        <td>Manual</td>
        <td>Manual</td>
        <td>Automatic</td>
      </tr>
      <tr>
          <td class="b">Performance</td>
          <td>High</td>
          <td>High</td>
          <td>Moderate</td>
      </tr>
      <tr>
          <td class="b">Learning curve</td>
          <td>Steep</td>
          <td>Moderate</td>
          <td>Gentle</td>
      </tr>
      <tr>
          <td class="b">Application areas</td>
          <td>System programming, game development, real-time systems, embedded systems</td>
          <td>System programming, real-time systems, embedded systems, low-level development</td>
          <td>Web development, scientific computing, data analysis, machine learning, artificial intelligence</td>
      </tr>
    </table>
  </div>
  
    
  <footer>
    <h3>Subscribe for more</h3><br>
    <div class="subscribe">
      
      <div class="form-container">
        <div>
          <label for="name"> Full Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div> 
        <div>
          <label for="phone no">Phone no.:</label>
          <input type="tel" id="tel" name="tel" placeholder="Phone number" required>
        </div>
        <div>
          
          <button type="submit">Send</button>
          </div>
        
      </div>
      <div class="copy">
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
      </div>
    </div>

  </footer>
</body>
</html>